# SaaSCarCare

./: .gitignore  AGENTS.md  PLAY_CONSOLE_CHECKLIST.md  PROJECT.md
.claude/: settings.local.json
.opencode/commands/: project.md
android/: build.gradle  keystore.properties.example  upload_certificate.pem
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carcare/app/: MainActivity.java  TrackingService.java
android/app/src/main/java/com/ecofleet/app/: MainActivity.java  TrackingService.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: .env.example  .factorypath
backend/src/main/java/com/ecofleet/config/: WebConfig.java
backend/src/main/java/com/ecofleet/controller/: AuthController.java  ConductorController.java  ConfiguracionController.java  MensajeController.java  RutaController.java  VehiculoController.java
backend/src/main/java/com/ecofleet/model/: AiChatMessage.java  Conductor.java  ConfiguracionEmail.java  Mensaje.java  Ruta.java  Vehiculo.java
backend/src/main/java/com/ecofleet/repository/: AiChatMessageRepository.java  MantenimientoCorrectivoRepository.java  MantenimientoPreventivoRepository.java  MensajeRepository.java  RepostajeRepository.java  RutaRepository.java
backend/src/main/java/com/ecofleet/security/: JwtFilter.java
backend/src/main/java/com/ecofleet/service/: AlertaService.java  EmailService.java  GroqChatService.java  ReporteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ecofleet/controller/: RutaControllerGpsFilterTest.java
frontend/: fixVehiclePage.js  injectMissingI18n.js  middleware.ts  next.config.ts  package-lock.json  package.json  translate.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/conductor/: page.tsx
frontend/app/conductor/iniciar/[rutaId]/: page.tsx
frontend/app/conductor/login/: page.tsx
frontend/app/conductor/navegacion/[rutaId]/: page.tsx
frontend/app/dashboard/: page.module.css  page.tsx
frontend/app/landing/: landing.module.css
frontend/app/login/: login.module.css  page.tsx
frontend/app/privacy/: page.tsx
frontend/app/proxy/conductores/me/sos/: route.ts
frontend/app/proxy/conductores/me/support/: route.ts
frontend/app/register/: page.tsx
frontend/app/ruta/[id]/: page.tsx
frontend/app/vehiculo/[id]/: page.tsx
frontend/componentes/: AlertasPanel.module.css  AlertasPanel.tsx  BrandIcon.tsx  ChatRuta.tsx  ConductorRutaInicioPage.tsx  ConfiguracionPanel.module.css  ConfiguracionPanel.tsx  GasPriceWorldMap.module.css  GasPriceWorldMap.tsx  LanguageSwitcher.module.css  LanguageSwitcher.tsx  MapTracking.tsx  MapTrackingGlobal.tsx  NavegacionMapa.tsx  gasPriceData.ts
frontend/components/ui/: wavy-button.tsx
frontend/lib/: status-labels.ts
frontend/lib/i18n/: de.ts  en.ts  es.ts  fr.ts  index.tsx  it.ts  pt.ts
