plugins {
    id 'com.android.application'
}

// ── Keystore properties (no se commitean — ver android/keystore.properties.example) ──
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.ecofleet.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.ecofleet.app"
        minSdk 24
        targetSdk 35
        versionCode 23
        versionName "1.0.8"

        // URL del frontend según build type. Sobrescribilas si desplegás en otro dominio.
        buildConfigField "String", "WEB_URL", "\"https://saa-s-car-care-85l6.vercel.app\""
        buildConfigField "String", "API_URL", "\"https://saascarcare-production.up.railway.app\""
        buildConfigField "String", "GOOGLE_CLIENT_ID", "\"458509785138-5prluvkgphtdv3dc5nji614d3aolj1ib.apps.googleusercontent.com\""
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'] ?: 'keystore.jks')
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "WEB_URL", "\"https://saa-s-car-care-85l6.vercel.app\""
            buildConfigField "String", "API_URL", "\"https://saascarcare-production.up.railway.app\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
